BROWSER=chrome

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_BASE=
API_BASE=
NEXT_PUBLIC_API_PROXY_BASE=http://localhost:3000/api/be
API_PROXY_BASE=http://localhost:3000/api/be
